build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="7"><tab node_name="src/genalign/Aligner.java"/><tab node_name="src/genalign/Application.java"/><tab node_name="src/genalign/Costs.java"/><tab node_name="src/genalign/CostTable1D.java"/><tab node_name="src/genalign/CostTable2D.java"/><tab node_name="src/genalign/CostTableCellRenderer.java"/><tab node_name="src/genalign/ExtFileFilter.java"/><tab node_name="src/genalign/MainFrame.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/genalign/MainFrame.java,F;717,8230
history.files.open.1[0]=src/genalign/Aligner.java,F;314,9286
history.files.open.2[0]=src/genalign/Application.java,F;59,0
history.files.open.3[0]=src/genalign/Costs.java,F;180,1215
history.files.open.4[0]=src/genalign/CostTable1D.java,F;177,5641
history.files.open.5[0]=src/genalign/CostTable2D.java,F;57,1993
history.files.open.6[0]=src/genalign/CostTableCellRenderer.java,F;192,5865
history.files.open.7[0]=src/genalign/ExtFileFilter.java,F;1,0
history.files.open.8[0]=src/genalign/MainFrame.java,F;717,8230
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Benjamin Gaillard
sys.DefaultPackage[0]=genalign
sys.ReopenHistory.1[0]=src/genalign/CostDoubleTableCellRenderer.java
sys.ReopenHistory.2[0]=src/genalign/FileFilter.java
sys.ReopenHistory.3[0]=[/opt/jbuilder/jdk1.4/src.zip]/javax/swing/JFrame.java
sys.ReopenHistory.4[0]=src/genalign/MainFrame_AboutBox.java
sys.ReopenHistory.5[0]=src/genalign/about.png
sys.ReopenHistory.6[0]=src/genalign/openFile.png
sys.ReopenHistory.7[0]=src/genalign/help.png
sys.ReopenHistory.8[0]=src/genalign/closeFile.png
team.lastScanned[0]=1168916104971
wizard.package.package_history.1[0]=genalign
